CMD_LINE=1
EXEC_HEADER=2
DEF=3
VAR=4
IF=5
ELSE=6
WHILE=7
RETURN=8
IMPORT=9
AND=10
OR=11
NOT=12
TRUE=13
FALSE=14
NULL=15
EXECUTE=16
UNDER_NS=17
UNDER_MAIN=18
ASSIGN=19
EQ=20
NEQ=21
LTE=22
GTE=23
LT=24
GT=25
PLUS=26
MINUS=27
MUL=28
DIV=29
MOD=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACK=35
RBRACK=36
COMMA=37
COLON=38
SEMI=39
FLOAT=40
DOUBLE=41
INT=42
STRING=43
Identifier=44
NEWLINE=45
WS=46
COMMENT=47
'def'=3
'var'=4
'if'=5
'else'=6
'while'=7
'return'=8
'import'=9
'and'=10
'or'=11
'!'=12
'true'=13
'false'=14
'null'=15
'execute'=16
'__namespace__'=17
'__main__'=18
'='=19
'=='=20
'!='=21
'<='=22
'>='=23
'<'=24
'>'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
','=37
':'=38
';'=39
